<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Atlantida - Homepage</title>
</head>
<body>
<header class="header__wrapper">
    <nav class="container header__container">
        <a href="#" class="header__logo__wrapper">
            <img src="img/header/header__logo.png" alt="logo">
            <h3 class="header__logo__headline header__logo__headline__position">
                atlantida
            </h3>
        </a>
        <ul id="menu" class="header__navigation__wrapper">
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Home
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    About
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    SERVICES
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    History
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Team
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Portfolio
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Prices
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Blog
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item--hover">
                <a href="#" class="header__navigation__link">
                    Contact
                </a>
            </li>
            <li class="header__navigation__item header__navigation__item__social">
                <a href="#" class="	fa fa-facebook-official"></a>
                <a href="#" class="fa fa-twitter header__navigation__item__social__borders"></a>
                <a href="#" class="	fa fa-behance"></a>
            </li>
        </ul>
    </nav>
</header>
<section class="homepage__top-section__wrapper">
    <div class="container homepage-top-slider">
        <div>
            <p class="homepage__top-section__paragraph">
                Design Studio and Digital Agency
            </p>
            <h1 class="homepage__top-section__headline homepage__top-section__headline__position">
                WE ARE ATLANTIDA
            </h1>
        </div>
        <div>
            <p class="homepage__top-section__paragraph">
                Design Studio and Digital Agency
            </p>
            <h1 class="homepage__top-section__headline homepage__top-section__headline__position">
                WE ARE ATLANTIDA
            </h1>
        </div>
        <div>
            <p class="homepage__top-section__paragraph">
                Design Studio and Digital Agency
            </p>
            <h1 class="homepage__top-section__headline homepage__top-section__headline__position">
                WE ARE ATLANTIDA
            </h1>
        </div>
    </div>
    <a href="#" class="button homepage__top-section__button">
        Get Started
        <img src="img/homepage/homepage__top-section__arrow.png" alt="arrow" class="homepage__top-section__arrow">
    </a>
</section>
<section class="homepage__about-us__wrapper">
    <div class="container homepage__about-us__top-container">
        <img src="img/homepage/homepage__about-us__big-img.png" alt="sea" class="homepage__about-us__big-img">
        <div class="section-headline">
            <h2 class="section-headline--dark">
                ABOUT US
            </h2>
            <img src="img/section-headline__divider--dark.png" alt="divider">
        </div>
        <p class="homepage__about-us__paragraph homepage__about-us__paragraph__position">
            Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat.
            Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.
            Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in
            aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate
            id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis
            pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor
            viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id
            tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.
        </p>
        <div class="container homepage__about-us__buttons-container">
            <a href="#" class="button homepage__about-us__button">
                Contact Us
            </a>
            <a href="#" class="button homepage__about-us__button">
                Portfolio
            </a>
        </div>
    </div>
    <div class="container homepage__about-us__bottom-container">
        <div class="homepage__about-us__bottom-container__item">
            <img src="img/homepage/homepage__about-us__awards.png" alt="awards">
            <h4 class="homepage__about-us__bottom-container__headline-text">
                AWARDS
                WINNER
            </h4>
            <h3 class="homepage__about-us__bottom-container__headline-number">
                54
            </h3>
        </div>
        <div class="homepage__about-us__bottom-container__item homepage__about-us__bottom-container__item-border">
            <img src="img/homepage/homepage__about-us__checked.png" alt="checked">
            <h4 class="homepage__about-us__bottom-container__headline-text">
                JOBS
                DONE
            </h4>
            <h3 class="homepage__about-us__bottom-container__headline-number">
                1054
            </h3>
        </div>
        <div class="homepage__about-us__bottom-container__item homepage__about-us__bottom-container__item-border">
            <img src="img/homepage/homepage__about-us__face.png" alt="face">
            <h4 class="homepage__about-us__bottom-container__headline-text">
                HAPPY
                CLIENTS
            </h4>
            <h3 class="homepage__about-us__bottom-container__headline-number">
                120
            </h3>
        </div>
        <div class="homepage__about-us__bottom-container__item homepage__about-us__bottom-container__item-border">
            <img src="img/homepage/homepage__about-us__briefcase.png" alt="briefcase">
            <h4 class="homepage__about-us__bottom-container__headline-text">
                reviews
                recieved
            </h4>
            <h3 class="homepage__about-us__bottom-container__headline-number">
                54
            </h3>
        </div>
    </div>
</section>
<section class="homepage__services__wrapper">
    <div class="section-headline">
        <h2 class="section-headline--white">
            Services
        </h2>
        <img src="img/section-headline__divider--white.png" alt="divider">
    </div>
    <div class="container">
        <p class="homepage__services__top-paragraph">
            Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat.
            Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.
        </p>
    </div>
    <div class="container">
        <div class="homepage__services__item__wrapper">
            <div class="homepage__services__item">
                <div class="homepage__services__item__top-border__wrapper">
                    <div class="homepage__services__item__top-border__left"></div>
                    <div class="homepage__services__item__top-border__icon__wrapper">
                        <img class="homepage__services__item__top-border__icon" src="img/homepage/homepage__services__item-border-icon__1.png" alt="1">
                    </div>
                    <div class="homepage__services__item__top-border__right"></div>
                </div>
                <h3 class="homepage__services__item__headline">
                    GRAPHIC
                    DESIGN
                </h3>
                <p class="homepage__services__item__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec
                    dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
            <div class="homepage__services__item">
                <div class="homepage__services__item__top-border__wrapper">
                    <div class="homepage__services__item__top-border__left"></div>
                    <div class="homepage__services__item__top-border__icon__wrapper">
                        <img class="homepage__services__item__top-border__icon" src="img/homepage/homepage__services__item-border-icon__2.png" alt="2">
                    </div>
                    <div class="homepage__services__item__top-border__right"></div>
                </div>
                <h3 class="homepage__services__item__headline">
                    WEBSITE
                    DESIGN
                </h3>
                <p class="homepage__services__item__paragraph">
                    Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum.
                    Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero
                    nibh tincidunt tortor, in sollicitudin arcu
                </p>
            </div>
            <div class="homepage__services__item">
                <div class="homepage__services__item__top-border__wrapper">
                    <div class="homepage__services__item__top-border__left"></div>
                    <div class="homepage__services__item__top-border__icon__wrapper">
                        <img class="homepage__services__item__top-border__icon" src="img/homepage/homepage__services__item-border-icon__3.png" alt="3">
                    </div>
                    <div class="homepage__services__item__top-border__right"></div>
                </div>
                <h3 class="homepage__services__item__headline">
                    SEO &
                    ANALITYCS
                </h3>
                <p class="homepage__services__item__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec
                    dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
            <div class="homepage__services__item">
                <div class="homepage__services__item__top-border__wrapper">
                    <div class="homepage__services__item__top-border__left"></div>
                    <div class="homepage__services__item__top-border__icon__wrapper">
                        <img class="homepage__services__item__top-border__icon" src="img/homepage/homepage__services__item-border-icon__4.png" alt="4">
                    </div>
                    <div class="homepage__services__item__top-border__right"></div>
                </div>
                <h3 class="homepage__services__item__headline">
                    WORDPRESS
                    PROGRAMING
                </h3>
                <p class="homepage__services__item__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue.
                    Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="homepage__history__wrapper">
    <div class="section-headline">
        <h2 class="section-headline--dark">
            history
        </h2>
        <img src="img/section-headline__divider--dark.png" alt="divider">
    </div>
    <div class="container">
        <p class="homepage__history__top-paragraph">
            In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis,
            ut gravida eros tortor non arcu. In eget arcu ante.
            Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet.
        </p>
    </div>
    <div class="container timeline">
        <div class="homepage__history__timeline__year">
            2015
        </div>
        <ul>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Donec id lobortis tellus. Maecenas vel dignissim
                        </h3>
                    </a>
                    <time>
                        07 October 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue.
                            Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                            non aliquam congue. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos.
                        </p>
                    </a>
                </div>
            </li>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Nam tincidunt, lacus sit amet ultrices
                        </h3>
                    </a>
                    <time>
                        05 June 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros
                            tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci
                            vestibulum sit amet. Donec quis faucibus lorem.
                        </p>
                    </a>
                </div>
            </li>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Donec quis faucibus lorem
                        </h3>
                    </a>
                    <time>
                        07 May 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar,
                            consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur
                            fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                    </a>
                </div>
            </li>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Nunc efficitur laoreet turpis sed auctor.
                        </h3>
                    </a>
                    <time>
                        02 April 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar,
                            consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur
                            fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per
                            conubia nostra, per inceptos himenaeos.
                        </p>
                        <p>
                            Praesent id augue in risus molestie euismod molestie id augue. Suspendisse a libero porttitor,
                            lobortis eros ac, varius velit. Praesent sed eros at elit suscipit laoreet vitae condimentum risus.
                        </p>
                    </a>
                </div>
            </li>
        </ul>
        <div class="homepage__history__timeline__year">
            2014
        </div>
        <ul>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Donec id lobortis tellus. Maecenas vel dignissim
                        </h3>
                    </a>
                    <time>
                        07 October 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue.
                            Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                            non aliquam congue. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos.
                        </p>
                    </a>
                </div>
            </li>
            <li>
                <div class="homepage__history__timeline__item">
                    <a href="#" class="homepage__history__timeline__headline">
                        <h3>
                            Nam tincidunt, lacus sit amet ultrices
                        </h3>
                    </a>
                    <time>
                        05 June 2015
                    </time>
                    <a href="#" class="homepage__history__timeline__paragraph">
                        <p>
                            In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros
                            tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci
                            vestibulum sit amet. Donec quis faucibus lorem.
                        </p>
                    </a>
                </div>
            </li>
        </ul>
        <div class="homepage__history__timeline__bottom-circle">
            <img src="img/homepage/homepage__services__item-border-icon__1.png" alt="bulb">
        </div>
    </div>
</section>
<section class="homepage__team__wrapper">
    <div class="section-headline">
        <h2 class="section-headline--dark">
            out team
        </h2>
        <img src="img/section-headline__divider--dark.png" alt="divider">
    </div>
    <div class="container">
        <p class="homepage__history__top-paragraph">
            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio
            magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula,
            ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
        </p>
    </div>
</section>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>