.homepage__top-section {
  &__wrapper {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 2000px;
    flex-direction: column;
    background: url("../img/homepage/top-section__background.png") center no-repeat;
    background-size: cover;
    min-height: 600px;
  }
  &__paragraph {
    color: #ffffff;
    font-family: 'CrimsonText-Roman', serif;
    font-size: 14px;
    font-weight: 400;
  }
  &__headline {
    width: 100%;
    max-width: 515px;
    color: #ffffff;
    font-family: 'Amsdam', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    background: url("../img/homepage/top-slider-borders.png") center no-repeat;
    background-size: 100% 100%;
    &__position {
      margin: 25px auto 40px;
      padding: 30px 10px;
    }
  }
  &__button {
    border: 2px solid #fff;
    transition: 0.3s;
    position: relative;
    &:hover {
      border: 2px solid transparent;
      transition: 0.3s;
      color: #2a2a2a;
      background: #f9f9f9;
    }
  }
  &__arrow {
    position: absolute;
    bottom: -92%;
    left: 45%;
  }
}
.slick-slide {
  outline: none;
}
.slick-prev, .slick-next {
  position: absolute;
  top: 40%;
  color: rgba(75, 73, 74, 0.5);
  width: 100%;
  border-radius: 100%;
  outline: none;
  max-width: 34px;
  height: 34px;
  font-size: 20px;
  cursor: pointer;
}
.slick-prev {
  left: 10px;
}
.slick-next {
  right: 10px;
}
.homepage-top-slider {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .homepage__top-section__headline {
    font-size: 36px;
  }
}